<!DOCTYPE html>
<html lang="en">
    <head>
        <title>piss</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles/default.css">
        <style>
            body {
                text-align: center;
            }
            .wavy {
                animation-name: wavy;
                animation-duration: 1.3s;
                animation-timing-function: ease;
                animation-iteration-count: infinite;
                position: relative;
                top: 0;
                left: 0;
            }
            @keyframes wavy {
                0% {
                    top: 0px;
                }
                50% {
                    top: -15px;
                }
                100% {
                    top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <!-- <p style="font-size:100px;"><b>piss yo pants</b></p> -->
        <h1 id="animated"></h1>
        <p>click <a href="./rickroll.html">here</a> for epicness uwu</p>
    </body>
    <script>
        function updateText(text){

        let delay = 200;

            let h1 = document.getElementById("animated");

            h1.innerHTML = text
                .split("")
                .map(letter => {
                console.log(letter);
                return `<span>` + letter + `</span>`;
                })
                .join("");

            Array.from(h1.children).forEach((span, index) => {
                setTimeout(() => {
                span.classList.add("wavy");
                }, index * 60 + delay);
            });

        }

        updateText("piss yo pants");
    </script>
</html>